.homeLogo .swirl {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	z-index: 2;
	left: 0;
	transition: all 2s;
	animation: move-left 4.5s ease-in infinite, spin 1.5s linear infinite;
	/* animation-direction: alternate; */
}

@keyframes roll {
	from {
		transform: translateY(4.5vh);
	}
	to {
		transform: translate(1000px, 4.5vh) rotate(359deg);
	}
}

@keyframes move-left {
	0% {
		left: -115%;
	}

	50% {
		left: 170%;
	}
	100% {
		left: -110%;
	}
}

/* 0% {
	left: -150%;
}

50% {
	left: 170%;
}
100% {
	left: -150%;
} */

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media all and (max-width: 770px) {
	.homeLogo .swirl {
		transition: all 2s;
		animation: move-left 4.8s ease-in infinite, spin 1.5s linear infinite;
	}

	@keyframes move-left {
		0% {
			left: -150vw;
		}

		50% {
			left: 60vw;
		}
		100% {
			left: -180vw;
		}
	}
}

@media all and (max-width: 600px) {
	.homeLogo .swirl {
		position: absolute;
		top: -500px;
		width: 80px;
		height: 80px;
		transition: all 2s;
		animation: move-left 4.8s ease-in infinite, spin 1.5s linear infinite;
	}

	@keyframes move-left {
		0% {
			left: -250vw;
		}

		50% {
			left: -25vw;
		}
		100% {
			left: -250vw;
		}
	}
}
