/* .homeLogo .swirl {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	z-index: 2;
	left: 0;
	transition: all 2s;
	animation: move-left 5s ease-in infinite, spin 1.5s linear infinite;
/* } \ */

.homeLogo .swirl {
	display: block;
	position: absolute;
	border-radius: 50%;

	/* transition: all 2s;
	animation: move-left 4.8s ease-in infinite, spin 1.5s linear infinite; */

	/* Animation to spin and move the sphere */
	-webkit-animation: spin 900ms linear infinite, moveLeftToRight 4.8s linear infinite;
	-moz-animation: spin 900ms linear infinite, moveLeftToRight 4.8s linear infinite;
	-ms-animation: spin 900ms linear infinite, moveLeftToRight 4.8s linear infinite;
	animation: spin 900ms linear infinite, moveLeftToRight 4.8s linear infinite;

	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}

/* .animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
} */
/* Spinning the sphere using key frames */
@-ms-keyframes spin {
	from {
		-ms-transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
	}
}
@-moz-keyframes spin {
	from {
		-moz-transform: rotate(0deg);
	}
	to {
		-moz-transform: rotate(360deg);
	}
}
@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
@-webkit-keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}

/* Move sphere from left to right */
@-moz-keyframes moveLeftToRight {
	0% {
		left: -135%;
	}

	50% {
		left: 170%;
	}
	100% {
		left: -135%;
	}
}
@-ms-keyframes moveLeftToRight {
	0% {
		left: -135%;
	}

	50% {
		left: 170%;
	}
	100% {
		left: -135%;
	}
}
@keyframes moveLeftToRight {
	/* 0% {
		left: -120vw;
	}
	50% {
		left: 100vw;
	}
	100% {
		left: -120vw;
	} */
	0% {
		left: -135%;
	}

	50% {
		left: 170%;
	}
	100% {
		left: -135%;
	}
}
@-webkit-keyframes moveLeftToRight {
	0% {
		left: -135%;
	}

	50% {
		left: 170%;
	}
	100% {
		left: -135%;
	}
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media all and (max-width: 770px) {
	.homeLogo .swirl {
		transition: all 2s;
		animation: move-left 4.8s ease-in infinite, spin 1.5s linear infinite;
	}

	@keyframes move-left {
		0% {
			left: -150vw;
		}

		50% {
			left: 60vw;
		}
		100% {
			left: -180vw;
		}
	}
}

@media all and (max-width: 600px) {
	.homeLogo .swirl {
		position: absolute;
		top: -500px;
		width: 80px;
		height: 80px;
		transition: all 2s;
		animation: move-left 4.8s ease-in infinite, spin 1.5s linear infinite;
	}

	@keyframes move-left {
		0% {
			left: -250vw;
		}

		50% {
			left: -25vw;
		}
		100% {
			left: -250vw;
		}
	}
}
